Trying to add a recipe to the siso's database 
Colors
        -> text-[#FFE047]

Adding event 
        1.Ui 
        2.Tags and Category
        3.Area and city selecter
        4.Permission


Today's Task during the day
        1. Every page should be responsive ( the filter on events is not responsive )
        2. Data fetching ( Done )
        3. Bookmark 
        4. Booked Events(....optional...)

<------------------------------BookedMarked Svg-------------------------------------->
<svg xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24" fill="#FFE047"
        class="w-6 h-6">
        <path fill-rule="evenodd"
                d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                clip-rule="evenodd" />
</svg>



<-------------------------------------Not BookedMarked SVG----------------------------->
<svg xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round"
                stroke-linejoin="round"
                d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
</svg>










<---------------------------------Functionality of the website--------------------------------------->

Anonymous User:
        1.  browse/filter by map/location
        2.  browse/filter by date
        3.  browse/filter by category
        4.  browse/filter by price
        5.  search by title, description and tags of events
        6.  any user can signup and create an account



LoggedIn User:
        1. create/edit/delete an event (which the user own)
        2. follow event
        3. bookmark event
        4. buy tickets
        5. create and manage events


When adding an event:
        1. upload multiple image (must choose featured image to use for thumbnail)
        2. set location (use map)
        3. venue and address
        4. price (free or set specific amount)
        5. set date it takes to prepare
        6. set category food category
        7. set title and description
        8. set multiple tags